PORT=3000
BACK_END_HOST=http://localhost:8080
REACT_APP_BACK_END_BASE_URL=$BACK_END_HOST/api
REACT_APP_FRONT_END_MAP_ROL_HOST={"Administrador":"http://localhost:3001/","Vigilante":"http://localhost:3002/","Estudiante":"http://localhost:3003/"}
REACT_APP_BACK_END_LOGIN_PATH=/user/login
REACT_APP_BACK_END_PERSON_PATH=/person
REACT_APP_BACK_END_USER_PATH=/user
REACT_APP_ID_ROL_STUDENT_USER_PATH=3
REACT_APP_DOMAIN_EMAIL=@unicesar.edu.co