PORT=3002
BACK_END_HOST=http://localhost:8080
REACT_APP_BACK_END_BASE_URL=$BACK_END_HOST/api
REACT_APP_FRONT_END_LOGIN_HOST=http://localhost:3000/
REACT_APP_NAME_ROL_ADMINISTRADOR=Administrador
REACT_APP_PAGE_SIZE=[1,2,5,10,15,20,25,30,50]
REACT_APP_DEFAULT_PAGE_SIZE=15
REACT_APP_BACK_END_CONTROL_PATH=/control
REACT_APP_BACK_END_STATE_PATH=/state
REACT_APP_BACK_END_VEHICLE_PATH=/vehicle
REACT_APP_BACK_END_PEOPLE_PATH=/person
REACT_APP_BACK_END_ROL_PATH=/rol
REACT_APP_BACK_END_TYPE_VEHICLE_PATH=/typeVehicle
REACT_APP_BACK_END_USER_PATH=/user
REACT_APP_NAME_STATE_INPUT=input
REACT_APP_NAME_STATE_OUTPUT=output